<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>showcase</artifactId>
  <packaging>pom</packaging>

  <name>Showcase</name>
  <description>Collection of projects to demonstrate different features and technologies</description>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>components</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>

  <modules>
        <module>showcase-hellojava</module>
  </modules>

  <properties>
  </properties>

  <dependencies>
  </dependencies>

</project>
